KotopecApp/Pages/MainMenuPage.xaml

<Page x:Class="KotopecApp.Pages.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KotopecApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Kotopes App" Background="BlueViolet">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="MinWidth" Value="150"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="KotoPes" FontSize="20" TextAlignment="Center"/>
            <Button x:Name="BBack" Content="Назад" Click="BBack_Click"/>
            <Button Background="Aqua" x:Name="BDetails" Click="BDetails_Click" Content="Полная Информация"/>
            <Button Background="LightGreen" x:Name="BAdd" Click="BAdd_Click" Content="Добавить"/>
            <Button Background="BlanchedAlmond" x:Name="BEdit" Click="BEdit_Click" Content="Редактировать"/>
            <Button Background="OrangeRed" x:Name="BDelete" Click="BDelete_Click" Content="Удалить"/>
        </StackPanel>
        <ListView Grid.Column="1" x:Name="LVAnimal" Margin="5" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Blue" CornerRadius="5,5,5,5" BorderThickness="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image RenderOptions.BitmapScalingMode="HighQuality" Margin="5" Grid.Column="0" Source="{Binding Picture}" Height="50"/>
                            <TextBlock Margin="5" Foreground="BurlyWood" Grid.Column="1" Text="{Binding Name}"/>
                            <StackPanel Grid.Column="2">
                                <WrapPanel Margin="5">
                                    <TextBlock Foreground="BlueViolet" Text="Breed: "/>
                                    <TextBlock Foreground="DarkOrchid" Text="{Binding Breed}"/>
                                </WrapPanel>
                                <WrapPanel Margin="5">
                                    <TextBlock Foreground="DarkGoldenrod" Text="Type: "/>
                                    <TextBlock Foreground="DarkOrange" Text="{Binding Type}"/>
                                </WrapPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
