KotopecApp/Windows/AddEditAnimalPage.xaml

<Window x:Class="KotopecApp.Windows.AddEditAnimalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KotopecApp.Windows"
      mc:Ignorable="d"
      Title="AddEditAnimalPage" Background="Azure" Height="547" Width="532">

    <Grid>
        <ScrollViewer>
            <StackPanel>
                <TextBlock TextAlignment="Center" Text="Name"/>
                <TextBox Text="{Binding Name}" Margin="5" x:Name="TBName"/>
                <TextBlock TextAlignment="Center" Text="Height"/>
                <TextBox Text="{Binding Height}" Margin="5" x:Name="TBHeight"/>
                <TextBlock TextAlignment="Center" Text="Weight"/>
                <TextBox Text="{Binding Weight}" x:Name="TBWeight" Margin="5"/>
                <TextBlock Text="Breed" TextAlignment="Center"/>
                <TextBox Text="{Binding Breed}" x:Name="TBBreed" Margin="5"/>
                <TextBlock Text="Type" TextAlignment="Center"/>
                <TextBox Text="{Binding Type}" x:Name="TBType" Margin="5"/>
                <TextBlock Text="Description" TextAlignment="Center"/>
                <TextBox Text="{Binding Description}"  Margin="5" x:Name="TBDescription" TextWrapping="Wrap" AcceptsReturn="True"/>
                <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="5,5,5,5" HorizontalAlignment="Center" Margin="5" MinWidth="150">
                    <Image Source="{Binding Picture}" x:Name="IPicture" MaxHeight="200" MinHeight="150" Margin="5"/>
                </Border>
                <Button x:Name="BChangePicture" Content="Поменять картинку" Margin="5" Click="BChangePicture_Click"/>
                <Button x:Name="BSave" Content="Сохранить" Click="BSave_Click" Margin="5"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
