KotopecApp/Windows/DetailsWindow.xaml

<Window x:Class="KotopecApp.Windows.DetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KotopecApp.Windows"
        mc:Ignorable="d"
        Title="DetailsWindow" Height="450" Width="800" Background="DarkOrchid">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid>
        <ScrollViewer>
            <Border BorderThickness="2" CornerRadius="5,5,5,5" Margin="5" BorderBrush="DeepPink">
                <StackPanel>
                    <TextBlock Text="Image" TextAlignment="Center"/>
                    <Border BorderBrush="Cyan" CornerRadius="5,5,5,5" BorderThickness="2" HorizontalAlignment="Center">
                        <Image MinHeight="200" MaxHeight="300" Source="{Binding Picture}" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Border>
                    <TextBlock Text="Name" TextAlignment="Center"/>
                    <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                    <TextBlock Text="Height" TextAlignment="Center"/>
                    <TextBlock Text="{Binding Height}" FontWeight="Bold"/>
                    <TextBlock Text="Weight" TextAlignment="Center"/>
                    <TextBlock Text="{Binding Weight}" FontWeight="Bold"/>
                    <TextBlock Text="Breed" TextAlignment="Center"/>
                    <TextBlock Text="{Binding Breed}" FontWeight="Bold"/>
                    <TextBlock Text="Type" TextAlignment="Center"/>
                    <TextBlock Text="{Binding Type}" FontWeight="Bold"/>
                    <Border BorderBrush="CadetBlue" CornerRadius="5,5,5,5" BorderThickness="2" Margin="5">
                        <StackPanel>
                            <TextBlock Text="Description" TextAlignment="Center"/>
                            <TextBlock Text="{Binding Description}" AllowDrop="True" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
        </ScrollViewer>
    </Grid>
</Window>
